GOOGLE_CLIENT_ID=1087356347288-r0tmrkd8cr8k7ve6qipd6lcrfeskqchl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=615260d297a8f8ea9d25c3bd41e1884c